<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Assignment 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
  <style>
  body {
  font-size: 16px;
  color: #000;
  background-color: #F0F4C3;
  font-family: 'Lora', serif;
}

/** HEADER **/
#header-nav {
  background-color: #453945;
  border-radius: 0;
  border: 0;
}

.navbar-brand {
  padding-top: 25px;
  height: auto;
  width: auto;
}

.navbar-brand h1 { /* Restaurant name */
  color: #825782;
  font-size: 1.6em;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  line-height: .75;
}

#main-content h1 {
  color: #171982;
}

#nav-list a {
  color: #177e82;
  text-align: center;
}
#nav-list a:hover {
  background: #F0F4C3;
}

h3 {
  color: #827717;
}

.menus {
  padding: 15px;
}

section {
  background-color: #E6EE9C;
  padding: 5px 20px 5px 20px;
}

a {
  color: #49a225;
}

/* END HOME PAGE */

/********** Large devices only **********/
@media (min-width: 1200px) {
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
}
  </style>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><h1>Food, LLC</h1></a>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#chicken">Chicken</a>
            </li>
            <li>
              <a href="#beef">Beef</a>
            </li>
            <li>
              <a href="#sushi">Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="main-content" class="container-fluid">
    <h1 class="text-center" id="head">Our Menu</h1>
    <div class="menus col-md-4 col-sm-6 col-xs-12">
      <section id="chicken">
        <h3 class="text-center">Chicken</h3>
        The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat.
         So, eating chicken regularly can actually help you lose weight in a healthy way.
         Apart from protein, chicken is also chock full of calcium and phosphorous<a href="#head">Top</a>
      </section>
    </div>
    <div class="menus col-md-4 col-sm-6 col-xs-12">
      <section id="beef">
        <h3 class="text-center">Sushi</h3>The rest of this assignment is not graded and is optional, but it's g
        ood practice, so go for it if you have time. The solution to the optional ungraded portion of the assignment below does NOT have to be submitted.

        Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a vari
        ety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.<a href="#head">Top</a> </section>
    </div>
    <div class="menus col-md-4 col-sm-12 col-xs-12">
      <section id="sushi">
        <h3 class="text-center">Beef</h3>
        In general, red meats (beef, pork and lamb) have more saturated (bad) fat than chicken, fish and vegetable proteins such as beans.
         Saturated and trans fats can raise your blood cholesterol and make heart disease worse. <a href="#head">Back to top</a>
      </section>
    </div>
  </div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>